using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// Общие сведения об этой сборке предоставляются следующим набором
// набора атрибутов. Измените значения этих атрибутов, чтобы изменить сведения,
// связанные со сборкой.
[assembly: AssemblyTitle("Conways Game of Life")]
[assembly: AssemblyDescription("Игра Жизнь — клеточный автомат, придуманный английским математиком Джоном Конвеем в 1970 году.Как играть: Создаете вселенную нажатием кнопки Создать. После этого можете стереть вселенную и нарисовать какие-либо комбинации самостоятельно, просто тыкая мышкой в клетки, либо поменять что-то в созданой автоматически вселенной просто тыкая мышкой в ячейки. Клетка меняет цвет при нажатии - в зеленых есть жизнь, белые - мертвы. После того, как вы нарисуете вселенную, нужно нажать кнопку Старт. Игра будет идти до тех пор, пока жизнь в поле не исчезнет полностью, либо пока не сложаться устойчивые комбинации на последних 2х или 3х поколениях. Поколения считаются и выводятся в окно формы. Игру можно остановить кнопкой Стоп и дорисовать какие-либо комбинации либо Создать вселенную заново.")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("Rats Hole Lab")]
[assembly: AssemblyProduct("Conways Game of Life")]
[assembly: AssemblyCopyright("Copyright © Sergio aka Ratty aka Damo")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Установка значения False для параметра ComVisible делает типы в этой сборке невидимыми
// для компонентов COM. Если необходимо обратиться к типу в этой сборке через
// COM, задайте атрибуту ComVisible значение TRUE для этого типа.
[assembly: ComVisible(false)]

// Следующий GUID служит для идентификации библиотеки типов, если этот проект будет видимым для COM
[assembly: Guid("5d5bfe19-1d34-4263-9a90-13739238cb31")]

// Сведения о версии сборки состоят из следующих четырех значений:
//
//      Основной номер версии
//      Дополнительный номер версии
//   Номер сборки
//      Редакция
//
// Можно задать все значения или принять номер сборки и номер редакции по умолчанию.
// используя "*", как показано ниже:
// [assembly: AssemblyVersion("1.0.*")]
[assembly: AssemblyVersion("1.1.0.0")]
[assembly: AssemblyFileVersion("1.1.0.0")]
